GOOGLE_ID=1096421048427-fjtqnrv2gqll06k9kivs2s1qbn69op4b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGOODB_URI=mongodb://127.0.0.1:27017/Promptopia

NEXTAUTH_URL=http://localhost:300
NEXTAUTH_URL_INTERNAL=http://localhost300
NEXTAUTH_SECRET=le8z6ROUUY1esxYjtPEnukxQXcoZc1ATnsX4GiUx/qw=